/* 675px / 16px = 28.75em */
@media (max-width: 42em) {
  html {
    font-size: 50%;
  }

	.container{
		padding: 0 40px 0;
	}

/***Header***/



/***Header END***/

.main {
	margin-top: 109px;
}

/***Background SECTION***/

.first_section {
	width: 100%;
	background-position: center top;
}

.first_section__content{
	height: 100%;
}

.first_section__links {
	gap: 20px;
	margin-top: 40px;
}

.first_section__link-1{
	padding: 6px 12px 6px 12px;
	min-width: 130px;
}

.first_section__link-1:hover{
	min-width: 60px;
}

.first_section__link-2 {
	padding: 6px 12px 6px 12px;
	min-width: 120px;
}

.first_section__link-2:hover{
	min-width: 60px;
}


/***Background SECTION END***/

/***Enrol for a course now***/

.enrol_section_title{
	display: flex;
	flex-direction: row;
}

.section__title {
margin: 100px auto -35px;
font-size: 3rem;
line-height: 2rem;
}

.enrol_sectoion_container {
	display: flex;
	flex-direction: column;
	height: 450px;
	min-height:612px;
}

.enrol_section_text {
	display: flex;
	text-align: center;
	font-size: 2rem;
	line-height: 3.5rem;
	margin-top: 15px;
	padding: 45px 15px 0px 15px;
	width: 100%;
}

.survey-form__title{
	display: none;
}

.survey-form {
	margin: 0px 0px 0px 0px;
	padding: 25px 40px 25px 40px;
	width: 100%;
}

.success_button{
	margin: 0px auto 0;
}

.error_button{
	margin: 0px auto 0;

}

input::placeholder,
textarea::placeholder{
	font-size: 2rem;
}

.form-control {
	margin-bottom: 20px;
	padding: 10px 0 14px 10px;
}

.error-text{
	padding: 5px 0px 10px 0px;
}

.submit-button {
	height: 45px;
	margin: 36px auto 0;
}

.submit-button__text{
font-size: 2rem;
line-height: 1.2rem;
}

/***Enrol for a course now END***/

/***Third section***/

.what_we_offer_section{
	margin-top: 70px; 
}

.what_we_offer_section_title {
	margin: 0px auto 30px;
	font-size: 3rem;
}

.project-grid__tile1 {
	display: grid;
	align-items: center;
	justify-items: center;
	grid-template-columns: 1fr;
	grid-template-rows: 0.2fr 0.2fr 3fr 0.5fr;
	margin-bottom: 80px;
	gap: 10px 0px;
}

.project-grid__tile2 {
	display: grid;
	align-items: center;
	justify-items: center;
	grid-template-columns: 1fr;
	grid-template-rows: 0.2fr 0.2fr 3fr 0.5fr;
	margin-bottom: 80px;
	gap: 10px 0px;
}

.project-grid__tile3 {
	display: grid;
	align-items: center;
	justify-items: center;
	grid-template-columns: 1fr;
	grid-template-rows: 0.2fr 0.2fr 3fr 0.5fr;
	margin-bottom: 20px;
	gap: 10px 0px;
}

.project-grid__tile-img{
	display: grid;
	align-content: center;
	grid-row-start: 3;
	grid-row-end: 4;
	max-width: 320px;
	min-width: 120px;
}
.project-grid__tile-img-reverse{
	display: grid;
	align-content: center;
	grid-row-start: 3;
	grid-row-end: 4;
	grid-column-start: 1;
	max-width: 320px;
	min-width: 120px;
}

.grid-1-title-reverse{
	text-align: center;
	grid-column-start: 1;
	grid-row-start: 1;
	grid-row-end: 2;
}

.grid-2-title-reverse{
	text-align: center;
	grid-column-start: 1;
	grid-row-start: 2;
	grid-row-end: 3;
}

.project-text-reverse{
	text-align: center;
	grid-column-start: 1;
	grid-row-start: 4;
	grid-row-end: 5;
}

.grid_button-reverse{
	grid-column-start: 1;
	grid-row-start: 5;
	grid-row-end: 6;
}

.grid-1-title {
	text-align: center;
	grid-column-start: 1;
	grid-row-start: 1;
	grid-row-end: 2;
}

.grid-2-title {
	text-align: center;
	grid-column-start: 1;
	grid-row-start: 2;
	grid-row-end: 3;
}

.project-text {
	text-align: center;
	grid-column-start: 1;
	grid-row-start: 4;
	grid-row-end: 5;
}

.grid_button {
	grid-column-start: 1;
	grid-row-start: 5;
	grid-row-end: 6;
}
/***Third section END***/

/***Swiper SECTION***/

.swiper_section{
	margin-top: 40px;
}


.swiper_section_grid_templ{
	display: grid;
	grid-template-columns: 1fr;
}

.swiper_section_title_container {
	min-width:300px;
	margin-bottom: 40px;
}

.swiper_section_title {
	padding-top: 40px;
}

.slider__img {
	padding: 25px 10px 20px 20px;
}

.slider__name {
	padding: 40px 0px 0px 10px;
}

.slider__text {
	padding: 0px 40px 40px 50px;
}

/***Swiper SECTION END***/

/***Get In Touch***/

.five_section__container {
	width: 100%;
	height: 450px;
}

.survey_section_five{
	padding: 50px 40px 50px 40px;
	margin-top: 40px;
	width: 100%;
	min-width: 215px;
}

.send_buttom {
	width: 15em;
	height: 45px;
  padding: 0 20px;
	font-size: 1.5rem;
	margin: 36px auto 0;
}

.error_button{
	margin: 0px auto 0;
}

.success_button{
	margin: 0px auto 0;
}

textarea {
	height: 8rem;
  }

.fifth_img {
	display: none;
}

/***Get In Touch END***/

/***Footer***/
.footer{
  margin: 120px 0px 0px;
	padding: 50px 0px 100px;
}

.upper_footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
	gap: 10px 0px;
}

.subscribe_form {
  margin-top: 50px;
}

.nav_bar_footer{
	grid-column-start: 2;
	grid-row-start: 1;
}

.company_info{
	grid-column-start: 1;
	grid-row-start: 1;
}

.footer_logo{
	display: none;
}

.footer_text{
	display: none;
}

.left{
	text-align: left;
  margin-right: auto;
}

.logos{
	justify-content: space-around;
	grid-column-start: 1;
	grid-column-end: 3;
}

.icon{
	margin-right: 0px;
	width: calc(15px + (25 - 15) * ((100vw - 320px) / (801 - 320)));
	height: calc(15px + (25 - 15) * ((100vw - 320px) / (801 - 320)));
	object-fit:contain;
}

/***Footer END***/
}