:root {
	--main-aqua: #92dce5;
	--main-pink: #f497da;
	--main-gray: #333333;
	--main-white: #FFFFFF;
	--main-hover-button: #00cc96;
	--main-errors: #ff333f;
	--main-sucsess: #4caf50cf;
	--main-book-a-call: yellow;
	--main-padding-section: 0 75px 0;
	--main-title-text: 'Roboto', sans-serif;
	--main-common-text: 'Poppins', sans-serif;
	--main-max-width: 1070px;
}
@media (max-width:700px){
	:root {
		--main-padding-section: 0 10px 0;
	}
}

body{
	font-family: var(--main-common-text);
	background: #F2F2F2;
}

.main {
	max-width:var(--main-max-width);
	margin: 103px auto 0;
	padding: var(--main-padding-section);
}

p{
	line-height: 1.5;
}

/***Default styles END***/

/***Header***/

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 15px 0;
	background: #F2F2F2;
	box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
	z-index: 5;
}

.header_container {
	display: flex;
	justify-content: space-between;
	max-width:var(--main-max-width);
	padding: var(--main-padding-section);
	margin: 0 auto 0;
	height: 100%;
}

.header_logo {
	max-width: 100px;
	max-height: 100px;
}

.header__nav{
	display: flex;
	align-items: center;
	text-align: center;
}

.menu__list {
	display: flex;
	gap: 45px;
}

.menu__link {
	font-weight: 600;

	font-size: 1.2rem;
	line-height: 1.5rem;

	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: -0.02em;

	color: rgba(0, 0, 0, 0.7);
	transition: all 0.3s;
}

.callback{
	margin: auto 0px;
	height: 35px;
	opacity: 0.7;
	transition: all 0.3s;
}

.callback:hover{
	opacity: 1;
}

.callback-icon{
	width: 16px;
	height: 16px;
	margin-right: 5px;
}

.callback__button{
	display: flex;
	align-items: center;
	width: 100%;
	font-weight: 600;
	font-size: 1rem;
	line-height: 2rem;
	color: rgba(0, 0, 0, 1);
	border: 1px solid var(--main-book-a-call);
	border-radius: 30px;
	background-color: var(--main-book-a-call);
	padding: 0px 15px 0px;
}

.menu__icon{
	display: none;
}

/***Header END***/

/***First section***/

.first_section {
	margin: 0px auto 0px auto;
	width: 100%;

	display: flex;
	flex-direction: column;
	justify-content: center;
}

.first_section, .background_main{
	height: 50vh;
	min-height: 320px;
}

.background_main{
	position: absolute;
	left: 0;
	z-index: -1;

	width: 100vw;

	background: linear-gradient(
		90deg,
		rgba(0, 0, 0, 0.65) 0%,
		rgba(255, 255, 255, 0) 100%);
	background-image:linear-gradient(
		115deg,
		rgba(26, 26, 26, 0.7),
		rgba(217, 217, 217, 0.2));

	background-size: cover;
	background-position: center;
	object-position: top center;
}

.title {
	display: inline-block;
	font-family: var(--main-title-text);
	font-style: normal;
	font-weight: 700;
	font-size: 3rem;
	line-height: 3.8rem;
	color: var(--main-white);
}

.first_section__link {
	text-align: center;
	border-radius: 60px;
	padding: 6px 12px;
	max-width: 10em;
	font-weight: 600;
	transition: all 0.2s;
	margin-top: 60px;
	font-size: 1rem;
	border: 2px solid var(--main-aqua);
	background: var(--main-aqua);
	color: var(--main-white);
}

.first_section__link:hover{
	color: #000;
	min-width: 60px;
	background-color: #00cc96;
	border: 2px solid var(--main-hover-button);
}

/***First section END***/


/***What we offer SECTION***/

.third_section{
	margin-top: 150px;
}

.third_section__title {
	margin: 0px auto 70px;
	text-align: center;
	font-family: var(--main-title-text);
	color: var(--main-gray);
	font-weight: 700;
	font-size: 3rem;
	letter-spacing: -0.02em;
}

.project-grid__tile1,
.project-grid__tile2,
.project-grid__tile3 {
	display: grid;
	align-items: center;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 0.5fr 0.5fr 2fr 0.5fr;
	margin-bottom: 120px;
	gap: 10px 50px;
}

.project-grid__tile-img, .project-grid__tile-img-reverse{
	grid-row: 1 / 5;
	object-fit: cover;
}

.project-grid__tile-img-reverse{
	grid-column-start: 2;
}

.grid-1-title,
.grid-1-title-reverse{
	font-family: var(--main-title-text);
	font-weight: 900;
	font-size: 3rem;
	line-height: 3.3rem;
	color: var(--main-pink);
	width: 100%;
	height: 100%;
}

.grid-2-title,
.grid-2-title-reverse{
	font-family: var(--main-common-text);
	font-weight: 600;
	font-size: 2rem;
	line-height: 4rem;
	color: #474350;
	width: 100%;
	height: 100%;
}

.project-text,
.project-text-reverse{
	font-family: var(--main-common-text);
	font-weight: 400;
	font-size: 1.5rem;
	line-height: 3.6rem;
	width: 100%;
	color: #333333;
	list-style-type: disc;
	padding-left: 25px;
}


.grid-1-title-reverse,
.grid-2-title-reverse,
.project-text-reverse,
.grid_button-reverse {
	grid-column: 1 / 2;
}

.grid_button,
.grid_button-reverse {
	background-color: var(--main-aqua);
	font-family: var(--main-common-text);
	font-size: 1.2rem;
	font-weight: 600;
	padding: 15px 38px;
	border-radius: 60px;
	margin-top: 20px;
	text-align: center;
	min-width: 200px;
}
/***What we offer SECTION END***/

/***Enrol for a course now SECTION***/

.section__title-container{
	display: flex;
	align-items: center;
	text-align: center;
}

.section__title {
	margin: 100px auto 70px;
	font-family: var(--main-title-text);
	color: var(--main-gray);
	font-weight: 700;
	font-size: 3rem;
	line-height: 2rem;
	letter-spacing: -0.02em;
}

.two_section__container {
	display: flex;
	flex-direction: row;
	background-color: var(--main-white);
	border-radius:  60px;
	height: 450px;
	min-height:612px;
	width: 100%;
}

.two_section__text {
	font-family: var(--main-common-text);
	font-size: 2rem;
	line-height: 3.5rem;
	color: #333333;
	padding: 90px 0px 0px 62px;
	width: 50%;
}

.survey-form__title{
	display: flex;
	font-weight: 700;
	font-size: 2rem;
	line-height: 1.2rem;
	letter-spacing: -0.02em;
	margin-bottom: 36px;
}

.survey-form {
	margin: 53px 40px 0px 40px;
	width: 50%;
}

.success_button{
	background-color: var(--main-sucsess-green);
	margin: 0px auto 0;
}

.error_button{
	background-color: var(--main-errors-red);
	margin: 0px auto 0;

}

input::placeholder,
textarea::placeholder{
	font-size: 2rem;
	color: #A3A3A4;
}

._select{
	position: relative;
	color: #000;
	appearance: none;
	border-radius: 5px;
	transition: all 0.3s;
	appearance: none;
}

.form-control {
	display: block;
	margin-bottom: 20px;
	font-size: 2rem;
	padding: 10px 0 14px 10px;
	color: #000;
	background-color: #F2F2F2;
	border: 1.5px solid #F2F2F2;
	width: 100%;
	border-radius: 5px;
	transition: all 0.3s;
}

.form-control:focus{
	border-color: #f497da; 
  	outline: 0;
}

.success .form-control{
	border-color: #00cc96;
}

.error .form-control{
	border-color: var(--main-errors-red);
	margin-bottom: 0px;
	outline: 0;
}


.error-text{
	font-size: 1.5rem;
	color: var(--main-errors-red);
	line-height: 1.5rem;
	padding: 5px 0px 10px 0px;
}

.submit-button {
	display: flex;
	justify-content:center;
	align-items: center;
	width: 100%;
	max-width: 240px;
	min-width: 50px;
	height: 45px;
	background: var(--main-pink);
	border-radius: 60px;
	margin: 36px auto 0;
}

.submit-button__text{
	font-family: var(--main-common-text);
	font-weight: 600;
	font-size: 2rem;
	line-height: 1.2rem;
	letter-spacing: -0.02em;
	color: #F2F2F2;

}

/***Enrol for a course now SECTION END***/

/***Footer***/



.footer{
	background-color: #474350;
	margin: 200px 0px 0px;
	padding: 50px 0px 100px;
	display: flex;
	flex-direction: column;
	justify-content: center;

}


.upper_footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr 0fr;
	width: 100%;
}



.footer_content{
	max-width: var(--main-max-width);
	padding: var(--main-padding-section);
	width: var(--main-max-width);
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

@media (max-width: 1070px) {
	.footer_content{
		width: auto;
		margin: 0px;
	}
}

.text{
	color: var(--main-white);
	font-size: 1.2rem;
	margin: 0;
}

.bold{
	font-weight: 800;
}

.intend{
	margin-top: 22px;
}

.intend_low{
	margin-top: 12px;
}


.footer_text{
	color: var(--main-white);
	font-weight: 900;
	font-size: 2rem;
	margin-top: 20px;
}

.nav_bar_footer{
	grid-column-start: 3;
	grid-row-start: 1;
}

.company_info{
	grid-column-start: 2;
	grid-row-start: 1;
}

.left{
	text-align: left;
	margin-left: auto;
}

.icon{
	display: inline-block;
	margin: 30px 20px 0px 0px;
	width: 20px;
	height: 20px;
}

.subscribe_text{
	margin-top: 50px;
	font-weight: 400;
	font-size: 2.4rem;
	line-height: 3.6rem;

}

.subscribe{
	position: relative;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	max-width: 550px;
	min-width: 50px;
}

.subscribe_email {
	width: 100%;
	height: 55px;
	padding: 10px;
	border: none;
	outline: none;
	padding-right: 11.25em;
	border-radius: 60px;
	font-size: 1.5rem;
	z-index: 3;
}

.subscribe_bottom {
	width: 30%;
	height: 55px;
	padding: 0 20px;
	border: none;
	border-radius: 60px;
	background-color: var(--main-aqua);
	color: #474350;
	font-size: 1.6rem;
	cursor: pointer;

	margin-left: -30%;
	z-index: 5;
}


.subscribe_bottom:hover {
	background-color: #00cc96;
	color: #fff;
}
  
  /***Footer END***/