/* 460px / 16px = 28.75em */
@media (max-width: 28.125em) {
  html {
    font-size: 40%;
  }

	.container{
		padding: 0 20px 0;
	}

/***Header***/

.header {
	padding: 5px 0px;
}

.callback-icon{
	width: 12px;
	height: 12px;
}

/***Header END***/

.main {
	margin-top: 70px;
}

/***Background SECTION***/
.first_section,
.background_main,
.gradient{
	height: calc(100vh - 70px);
}

.background_main{
	object-position:38% 30%;
}

.first_section_title {
	display: inline-block;
	font-family: var(--main-title-text);
	font-style: normal;
	font-weight: 700;
	font-size: 6rem;
	line-height: 7.8rem;
	color: var(--main-background-color);
	padding-top: 190px;
	text-align: center;
}

.discription{
	display: inline-block;
	text-align: center;
	color: white;
	z-index: 2;
	padding-top: 20px;
	font-size: 3rem;
}

.first_section__link {
	text-align: center;
	padding: 12px 12px;
	width: 50%;
	margin-top: 40px;
	font-size: 2rem;

}

/***Background SECTION END***/

/***TEXT SECTION***/

.text_section{
	margin-top:20px;
}

.text_section_text{
	font-family: var(--main-casual-text);
	font-weight: 400;
	font-size: 2rem;
	line-height: 3.5rem;
	width: 100%;
	color: #333333;
}

/***TEXT SECTION END***/

/***Our professionals SECTION***/

.our_professionals_container{
	padding: 0 10px 0;
}

.our_professionals{
	margin-top: 20px;
}

.sub_title{
	text-align: center;
	font-size: 2.4rem;
	line-height: 4.5rem;
	width: 100%;
	height: 100%;
	padding: 20px 0px 0px 0px;
}

.our_professionals_grid{
	display: grid;
	align-items: center;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, 0.1fr 1fr);
	grid-gap: 0px;
}

.our_professionals_img{
	grid-column: 1 / 2;
	object-fit: cover;
	border-radius: 20px;
	width: 100%;
	height: 90%;
	object-position: 70% 100%;
	align-self: start;
}

.anna_smith_img{
	grid-row: 2 / 3;
}

.sarah_patel_img{
	grid-row: 4 / 5;
}

.ethan_davis_img{
	grid-row: 6 / 7;
}

.lucas_garcia_img{
	grid-row: 8 / 9;
}

.professionals_grid_right_column{
	grid-column: 1 / 2;
}

.our_professionals_text{
	font-family: var(--main-casual-text);
	font-weight: 400;
	font-size: 2rem;
	line-height: 4rem;
	width: 100%;
	color: #333333;
	list-style-type: disc;
	align-self: self-start;
	grid-column: 2 / 3;
	padding: 0px 0px 20px 10px;
}

.T1{
	grid-row: 2;
}
.T2{
	grid-row: 4;
}
.T3{
	grid-row: 6;
}
.T4{
	grid-row: 8;
}
/***Our professionals SECTION END***/

/***Get In Touch SECTION***/

.get_In_touch{
	margin-top: 60px;
}

.get_In_touch_title{
	margin-bottom: -40px;
	font-size: 4rem;
	line-height: 2.2rem;
}

.get_In_touch__container {
	display: flex;
  flex-direction: column;
  height: 380px;
  min-height: 0px;
  max-width: 600px;
  margin: 0 auto;
}

.survey_section_five{
	width: 100%;
	min-width: 215px;
	padding: 40px 30px 0px 30px;
}

.survey-form {
	margin: 0px 0px 0px 0px;
	padding: 15px 30px 15px 30px;
}


.form-control {
	margin-bottom: 15px;
	padding: 5px 0 8px 5px;
}

textarea {
	resize: none; 
	overflow: auto;
	line-height: 1.2rem;
	height: 8rem;
  }

  .get_In_touch_img {
	display: none;
}

.send_buttom {
	font-size: 2rem;
}

/***Get In Touch SECTION END***/

/***Footer***/
.footer{
  margin: 80px 0px 0px;
	padding: 20px 0px 30px;
}

.upper_footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}

.subscribe_form {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
	width: 100%;
}
  

.text{
	color: var(--main-background-color);
	font-size: 1.2rem;
	margin: 0;
}

.bold{
	font-weight: 800;
}

.intend{
	margin-top: 22px;
}

.intend_low{
	margin-top: 12px;
}

.nav_bar_footer{
	grid-column-start: 2;
	grid-row-start: 1;
}

.company_info{
	grid-column-start: 1;
	grid-row-start: 1;
}

.footer_logo{
	display: none;
}

.footer_text{
	display: none;
}

.left{
	text-align: left;
  margin-right: auto;

}

.logos{
	grid-column-start: 1;
	grid-column-end: 3;
}
/***Footer END***/
}