/* 960px / 16px = 75em */
@media (max-width: 60em) {
	html {
		font-size: 50%;
	}

	.container{
		padding: 0 50px 0;
	}

/***Background SECTION***/

.first_section,
.background_main,
.gradient{
	height: 450px;
	min-height: 200px;
}

.first_section_title{
	padding-top: 65px;
}

.background_main{
	object-position:70% 30%;
}

.first_section__link {
	font-size: 2rem;
	line-height: 1.2rem;
	padding: 16px 12px 16px 12px;
}

.first_section__link-1{
	padding: 16px 12px 16px 12px;
	
}

.first_section__link-2 {
	padding: 16px 12px 16px 12px;
}
/***Background SECTION END***/

	/***Enrol for a course now***/

	.enrol_section{
		margin-top: 100px;
	}

	.enrol_section_title{
		font-size: 4rem;
		line-height: 2rem;
		margin-bottom: -40px;
	}
	
	.enrol_sectoion_container {
		display: flex;
		flex-direction: column;
		height: 450px;
		min-height:580px;
		max-width: 600px;
		margin: 0 auto;
	}
	
	.enrol_section_text {
		display: flex;
		text-align: center;
		font-size: 2.2rem;
		line-height: 3.7rem;
		margin-top: 15px;
		padding: 60px 15px 0px 15px;
		width: 100%;
	}
	
	.survey-form__title{
		display: none;
	}
	
	.survey-form {
		margin: 0px 0px 0px 0px;
		padding: 25px 40px 25px 40px;
		width: 100%;
	}
	
	.form-control {
		margin-bottom: 20px;
		padding: 10px 0 14px 10px;
	}
	
	.submit-button__text{
	font-size: 2rem;
	line-height: 1.2rem;
	}
	
	/***Enrol for a course now END***/

/***What we offer SECTION***/

.what_we_offer_section{
	margin-top: 60px;
}

.what_we_offer_title{
  margin: 0px auto 50px;
	text-align: center;
	font-size: 3.3rem;
}


.what_we_offer_text {
	font-size: 2rem;
	line-height: 3.5rem;
	width: 100%;
}

.professional_description_text{
  font-size: 1.5rem;
	line-height: 3rem;
}

.professional_description{
  display: grid;
  align-items: center;
	justify-items: center;
  margin-top: 30px;
  width: 85%;
  grid-template-columns: 0.35fr 1fr;
  grid-template-rows: 0.2fr 0.6fr; 
}

.professional_logo{
    border-radius: 100%;
    height: 100%;
    grid-row: 1 / 3;
}

.professional_name{
	font-size: 2.4rem;
	line-height: 4.5rem;
	width: 100%;
	height: 100%;
}

/***What we offer SECTION END***/

/***Proficiency Exam***/
.exam_section{
	display: grid;
	align-items: center;
	justify-items: center;
	align-items: stretch;
	margin-top: 120px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 0.1fr 0.8fr 0.1fr; 
	column-gap: 15px;
}

.img_exam{
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	border-radius: 60px;
	object-position: 80% 30%;
}

.exam_title{
margin: 15px;
font-size: 3.3rem;
line-height: 3.5rem;
width: 100%;
height: 100%;
grid-column: 1 / 3;
grid-row: 1 / 2;
text-align: center;
}

.text_exam{
	padding-top: 20px;
font-size: 2em;
line-height: 3.8rem;
width: 100%;
padding-left: 25px;
grid-column: 1;
align-self: self-start;
}

.button_exam{
font-size: 1.4rem;
padding: 15px 38px;
border-radius: 60px;
margin-top: 20px;
text-align: center;
min-width: 200px;
grid-column: 1 / 3;
}
/***Proficiency Exam END***/

/***Swiper SECTION***/

.swiper_section{
	margin-top: 150px;
}

.swiper_section_grid_templ{
	display: grid;
	align-items: center;
	grid-template-columns: 1fr 1fr;
}

.swiper_section_title_container {
	min-width:300px;
}

.swiper_section_title {
	font-size: 5rem;
	line-height: 8rem;
}

/***Swiper SECTION END***/
}

/* 700px / 16px = 43.75em */
@media (max-width: 43.75em) {
	html {
		font-size: calc(6.5px + (8 - 6.5) * ((100vw - 450px) / (700 - 450)));
	}

	/***Background SECTION***/

.first_section,
.background_main,
.gradient{
	height: 450px;
	min-height: 200px;
}

.background_main{
	object-position: 85% 30%;
}

.first_section__link {
	font-size: 2rem;
	line-height: 1.2rem;
}

.first_section__link-1{
	padding: 16px 12px 16px 12px;

}

.first_section__link-2 {
	padding: 16px 12px 16px 12px;
}
/***Background SECTION END***/

/***What we offer SECTION***/

.what_we_offer_section{
	margin-top: 40px;
}

.what_we_offer_title{
  margin: 0px auto 30px;
	text-align: center;
	font-size: 3.3rem;
}


.what_we_offer_text {
	font-size: 2rem;
	line-height: 3.5rem;
	width: 100%;
}

.professional_description_text{
  font-size: 1.5rem;
	line-height: 3rem;
}

.professional_description{
  display: grid;
  align-items: center;
	justify-items: center;
  margin-top: 30px;
  width: 100%;
  grid-template-columns: 0.4fr 1fr;
  grid-template-rows: 0.2fr 1fr;
	column-gap: 15px;
}

.professional_logo{
    border-radius: 20px;
    height: 135px;
    grid-row: 1 / 3;
}

.professional_name{
	font-size: 2.4rem;
	line-height: 4.5rem;
	width: 100%;
	height: 100%;
}

/***What we offer SECTION END***/

/***Proficiency Exam***/
.exam_section{
	display: grid;
	align-items: center;
	justify-items: center;
	align-items: center;
	margin-top: 120px;
	grid-template-columns: 1fr;
	grid-template-rows: 0.1fr 1fr 0.1fr 0.1fr; 
	column-gap: 0px;
}

.img_exam{
	grid-row: 2 / 3;
	grid-column: 1 / 2;
	border-radius: 60px;
	object-position: 80% 30%;
}

.exam_title{
margin: 15px;
font-size: 3.3rem;
line-height: 3.5rem;
width: 100%;
height: 100%;
grid-row: 1 / 2;
text-align: center;
}

.text_exam{
font-size: 2em;
line-height: 3.8rem;
width: 100%;
padding-left: 25px;
grid-row: 3 / 4;
align-self: self-start;
}

.button_exam{
font-size: 1.4rem;
padding: 15px 38px;
border-radius: 60px;
margin-top: 20px;
text-align: center;
min-width: 200px;
grid-column: 1 / 3;
}
/***Proficiency Exam END***/

/***Swiper SECTION***/

.swiper_section{
	margin-top: 80px;
}

.swiper_section_grid_templ{
	display: grid;
	align-items: center;
	grid-template-columns: 1fr;
}

.swiper_section_title_container {
	min-width:300px;
}

.swiper_section_title {
	text-align: center;
	font-size: 5rem;
	line-height: 8rem;
}

#line_break{
	display: none;
}

/***Swiper SECTION END***/

/***Footer***/
.intend{
	margin-top: 22px;
}

.intend_low{
	margin-top: 12px;
}

.text{
	font-size: 1.7rem;
}

.icon{
	margin-right: 0px;
	width: calc(15px + (25 - 15) * ((100vw - 320px) / (801 - 320)));
	height: calc(15px + (25 - 15) * ((100vw - 320px) / (801 - 320)));
	object-fit:contain;
}

.footer{
	margin: 200px 0px 0px;
	padding: 50px 0px 20px;
}

.subscribe_form{
	display: none;
}

	.project-text,
	.project-text-reverse{
		padding-left: 0px;
		padding-right: 0px;
	}
	#social_media{
		display: none;
	}

	.upper_footer {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	.nav_bar_footer{
		grid-column-start: 2;
		grid-row-start: 1;
	}
	
	.company_info{
		grid-column-start: 1;
		grid-row-start: 1;
	}

	.logos{
		display: flex;
		justify-content: space-around;
		grid-column: 1 / 4;
	}

	.left{
		text-align: left;
		margin:0 auto 0;
	}

/***Footer END***/
}
