/* 960px / 16px = 75em */
@media (max-width: 60em) {
	html {
		font-size: 45%;
	}

/* 700px / 16px = 75em */
	@media (max-width: 43.75em) {
		html {
			font-size: calc(6px + (7 - 6) * ((100vw - 450px) / (700 - 450)));
		}
		
		.first_section,
		.background_main{
			height: calc(200px + (320 - 200) * ((100vw - 450px) / (700 - 450)));
			}

		.background_main{
			object-position: 20%;
		}

		#social_media{
			display: none;
		}

		.upper_footer {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}

		.nav_bar_footer{
			grid-column-start: 2;
			grid-row-start: 1;
		}
		
		.company_info{
			grid-column-start: 1;
			grid-row-start: 1;
		}

		.logos{
			display: flex;
			justify-content: space-around;
			grid-column: 1 / 4;
		}

		.left{
			text-align: left;
			margin:0 auto 0;
		}
		
	}

	:root {
		--main-padding-section: 0 50px 0;
	}

	/***First section***/

.first_section {
	margin: 0px auto 0px auto;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.first_section,
.background_main{
	height: 320px;
	min-height: 200px;
}

.first_section__link {
	font-size: 2rem;
}

/***First section END***/

	.third_section{
		margin-top: 80px;
	}
	
	.third_section__title {
		margin: 0px auto 70px;
		text-align: center;
		font-family: var(--main-title-text);
		color: var(--main-gray);
		font-weight: 700;
		font-size: 5rem;
		letter-spacing: -0.02em;
	}
	
	.project-grid__tile1,
	.project-grid__tile2,
	.project-grid__tile3 {
		display: grid;
		align-items: center;
		justify-items: center;
		grid-template-columns: 1fr;
		grid-template-rows: 0.2fr 0.2fr 2fr 0.5fr;
		margin-bottom: 40px;
		gap: 10px 50px;
	}
	
	.project-grid__tile-img,
	.project-grid__tile-img-reverse{
		grid-row: 3 / 4;
		object-fit: cover;
	}
	
	.project-grid__tile-img-reverse{
		grid-column-start: 1;
	}
	
	.grid-1-title,
	.grid-1-title-reverse{
		text-align: center;
		font-family: var(--main-title-text);
		font-weight: 900;
		font-size: 4.5rem;
		line-height: 3.5rem;
		color: var(--main-pink);
		width: 100%;
		height: 100%;
	}
	
	.grid-2-title,
	.grid-2-title-reverse{
		text-align: center;
		font-family: var(--main-common-text);
		font-weight: 600;
		font-size: 4rem;
		line-height: 4.5rem;
		color: #474350;
		width: 100%;
		height: 100%;
	}
	
	.project-text,
	.project-text-reverse{
		font-family: var(--main-common-text);
		font-weight: 400;
		font-size: 2.2rem;
		line-height: 3.8rem;
		width: 100%;
		color: #333333;
		list-style-type: disc;
		padding-left: 25px;
	}

	@media (min-width: 43.75em) {
		.project-text,
		.project-text-reverse{
			padding-left: calc(10px + (150 - 10) * ((100vw - 700px) / (960 - 700)));
		}
	}
	
	.grid-1-title-reverse,
	.grid-2-title-reverse,
	.project-text-reverse,
	.grid_button-reverse {
		grid-column: 1 / 2;
	}
	
	.grid_button,
	.grid_button-reverse {
		background-color: var(--main-aqua);
		font-family: var(--main-common-text);
		font-size: 2rem;
		font-weight: 600;
		padding: 15px 38px;
		border-radius: 60px;
		margin-top: 20px;
		text-align: center;
		min-width: 200px;
	}
	/***What we offer SECTION END***/

	/***Enrol for a course now SECTION***/

.section__title-container{
	display: flex;
	align-items: center;
	text-align: center;
}

.section__title {
	margin: 100px auto -40px;
	font-family: var(--main-title-text);
	color: var(--main-gray);
	font-weight: 700;
	font-size: 3.2rem;
	line-height: 2.2rem;
	letter-spacing: -0.02em;
}

.two_section__container {
	display: flex;
	flex-direction: column;
	background-color: var(--main-white);
	border-radius:  60px;
	height: 450px;
	min-height:600px;
	width: 100%;
}

.two_section__text {
	font-family: var(--main-common-text);
	font-size: 2.2rem;
	line-height: 3.7rem;
	color: #333333;
	padding: 80px 40px 0px 40px;
	width: 100%;
}

.survey-form__title{
	display: none;
	justify-content: center;
	font-weight: 700;
	font-size: 2.2rem;
	line-height: 1.4rem;
	letter-spacing: -0.02em;
	margin-bottom: 36px;
}

.survey-form {
	padding: 40px 40px 0px 40px;
	width: 100%;
}

.success_button{
	background-color: var(--main-sucsess-green);
	margin: 0px auto 0;
}

.error_button{
	background-color: var(--main-errors-red);
	margin: 0px auto 0;

}

input::placeholder,
textarea::placeholder{
	font-size: 2.2rem;
	color: #A3A3A4;
}

._select{
	position: relative;
	color: #000;
	appearance: none;
	border-radius: 5px;
	transition: all 0.3s;
	appearance: none;
}

.form-control {
	display: block;
	margin-bottom: 20px;
	font-size: 2.2rem;
	padding: 10px 0 14px 10px;
	color: #000;
	background-color: #F2F2F2;
	border: 1.5px solid #F2F2F2;
	width: 100%;
	border-radius: 5px;
	transition: all 0.3s;
}

.form-control:focus{
	border-color: #f497da; 
  outline: 0;
}

.success .form-control{
	border-color: #00cc96;
}

.error .form-control{
	border-color: var(--main-errors-red);
	margin-bottom: 0px;
	outline: 0;
}


.error-text{
	font-size: 1.7rem;
	color: var(--main-errors-red);
	line-height: 1.7rem;
	padding: 5px 0px 10px 0px;
}

.submit-button {
	display: flex;
	justify-content:center;
	align-items: center;
	width: 100%;
	max-width: 240px;
	min-width: 50px;
	height: 45px;
	background: var(--main-pink);
	border-radius: 60px;
	margin: 36px auto 0;
}

.submit-button__text{
	font-family: var(--main-common-text);
	font-weight: 600;
	font-size: 2.2rem;
	line-height: 1.4rem;
	letter-spacing: -0.02em;
	color: #F2F2F2;

}

/***Enrol for a course now SECTION END***/

/***Footer***/

.footer{
	background-color: #474350;
	margin: 100px 0px 0px;
	padding: 50px 0px 100px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.footer_content{
	max-width: var(--main-max-width);
	padding: var(--main-padding-section);
	width: var(--main-max-width);
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

@media (max-width: 1240px) {
	.footer_content{
		width: auto;
		margin: 0px;
	}
}

.text{
	color: var(--main-white);
	font-size: 1.4rem;
	margin: 0;
}

.bold{
	font-weight: 800;
}

.intend{
	margin-top: 22px;
}

.intend_low{
	margin-top: 12px;
}


.footer_text{
	color: var(--main-white);
	font-weight: 900;
	font-size: 2.2rem;
	margin-top: 20px;
}

.icon{
	display: inline-block;
	margin: 30px 20px 0px 0px;
	width: 20px;
	height: 20px;
}

.subscribe_text{
	margin-top: 50px;
	font-weight: 400;
	font-size: 2.6rem;
	line-height: 3.8rem;

}

.subscribe{
	position: relative;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	max-width: 550px;
	min-width: 50px;
}

.subscribe_email {
	width: 100%;
	height: 55px;
	padding: 10px;
	border: none;
	outline: none;
	padding-right: 11.25em;
	border-radius: 60px;
	font-size: 1.7rem;
	z-index: 3;
}

.subscribe_bottom {
	width: 30%;
	height: 55px;
	padding: 0 20px;
	border: none;
	border-radius: 60px;
	background-color: var(--main-aqua);
	color: #474350;
	font-size: 1.8rem;
	margin-left: -30%;
	z-index: 5;
}

/***Footer END***/
}