/* 460px / 16px = 28.75em */
@media (max-width: 28.125em) {
  html {
    font-size: 40%;
  }

	.container{
		padding: 0 20px 0;
	}

/***Header***/

.header {
	padding: 5px 0px;
}

.header__logo-img{
	width: 60px;
	height: 60px;
}

.callback-icon{
	width: 12px;
	height: 12px;
}

/***Header END***/

.main {
	margin-top: 70px;
}

/***Background SECTION***/
.first_section,
.background_main,
.gradient{
	height: calc(100vh - 70px);
	align-items: center;
}

.background_main{
	background-position:70% 30%;
}

.first_section_title {
	display: inline-block;
	font-family: var(--main-title-text);
	font-style: normal;
	font-weight: 700;
	font-size: 6rem;
	line-height: 7.8rem;
	color: var(--main-background-color);
	padding-top: 190px;
	text-align: center;
}

.first_section__link {
	text-align: center;
	padding: 12px 12px;
	width: 50%;
	margin-top: 40px;
	font-size: 2rem;

}

/***Background SECTION END***/

/***Enrol for a course now***/

.section__title {
margin: 100px auto -35px;
}

.enrol_sectoion_container {
	height: 440px;
	min-height:480px;
}

.enrol_section_text {
	padding: 45px 10px 0px 10px;
}

.survey-form__title{
	display: none;
}

.survey-form {
	margin: 0px 0px 0px 0px;
	padding: 15px 30px 15px 30px;
}


.form-control {
	margin-bottom: 15px;
	padding: 5px 0 8px 5px;
}


/***Enrol for a course now SECTION END***/

/***What we offer SECTION***/

.what_we_offer_section{
	margin-top: 60px;
}

.what_we_offer_section_title {
	margin: 0px auto 50px;
	text-align: center;
	font-size: 5rem;
}

.project-grid__tile1,
.project-grid__tile2,
.project-grid__tile3 {
	display: grid;
	align-items: center;
	justify-items: center;
	grid-template-columns: 1fr;
	grid-template-rows: 0.2fr 0.2fr 2fr 0.5fr;
	margin-bottom: 40px;
	gap: 10px 50px;
}

.project-grid__tile-img,
.project-grid__tile-img-reverse{
	grid-row: 3 / 4;
	object-fit: cover;
}

.project-grid__tile-img-reverse{
	grid-column-start: 1;
}

.grid-1-title,
.grid-1-title-reverse{
	text-align: center;
	font-weight: 900;
	font-size: 4.5rem;
	line-height: 3.5rem;
}

.grid-2-title,
.grid-2-title-reverse{
	text-align: center;
	font-size: 4rem;
	line-height: 4.5rem;
}

.project-text,
.project-text-reverse{
	font-size: 2.2rem;
	line-height: 3.8rem;
	padding: 0  30px;
}

.grid-1-title-reverse,
.grid-2-title-reverse,
.project-text-reverse,
.grid_button-reverse {
	grid-column: 1 / 2;
}

.grid_button,
.grid_button-reverse {
	font-size: 2rem;
	padding: 15px 38px;
	border-radius: 60px;
	margin-top: 20px;
	text-align: center;
	min-width: 200px;
}

/***What we offer SECTION END***/

/***Footer***/
.footer{
  margin: 80px 0px 0px;
	padding: 20px 0px 30px;
}

.upper_footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}

.subscribe_form {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
	width: 100%;
}
  

.text{
	color: var(--main-background-color);
	font-size: 1.2rem;
	margin: 0;
}

.bold{
	font-weight: 800;
}

.intend{
	margin-top: 22px;
}

.intend_low{
	margin-top: 12px;
}

.nav_bar_footer{
	grid-column-start: 2;
	grid-row-start: 1;
}

.company_info{
	grid-column-start: 1;
	grid-row-start: 1;
}

.footer_logo{
	display: none;
}

.footer_text{
	display: none;
}

.left{
	text-align: left;
  margin-right: auto;

}

.logos{
	grid-column-start: 1;
	grid-column-end: 3;
}
/***Footer END***/
}