/* 960px / 16px = 75em */
@media (max-width: 60em) {
	html {
		font-size: 50%;
	}

	.container{
		padding: 0 50px 0;
	}

	/***Main section***/
.main_section{
	margin-top: 150px;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.main_title{
	font-size: 7rem;
	line-height: 8rem;
  margin: 40px 0px -70px 0px;
	text-align: center;
	z-index: 2;
}

.main_section_container {
  margin-top: 0px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 30px;
	width: 600px;
	height: 100%;
}

.survey_main_section{
	padding: 80px 40px 40px 40px;
	width: 100%;
	min-width: 215px;
}

.send_buttom {
	display: flex;
	justify-content:center;
	align-items: center;
  float: none;
	font-weight: 700;
	width: 100%;
	max-width: 240px;
	min-width: 50px;
	height: 45px;
	border-radius: 60px;
	margin: 16px auto 0;
}

textarea {
	resize: none; 
	overflow: auto;
	line-height: 1.2rem;
	height: 8rem;
  }

/***Main section END***/

/***MAP***/
.map_section{
    padding: 10px 30px 30px;
}

#map {
    width:550px; 
    height:400px;
    border-radius: 10px;
  }

.location{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
		font-size: 1.1rem;
}

.add_info{
  margin-top: 10px;
}
/***MAP END***/

/***Footer***/
.footer{
  margin: 60px 0px 0px;
	padding: 50px 0px 20px;
};
/***Footer END***/
}

/* 700px / 16px = 43.75em */
@media (max-width: 43.75em) {
	html {
		font-size: calc(6.5px + (8 - 6.5) * ((100vw - 450px) / (700 - 450)));
	}

	/***Main section***/
.main_section{
	display: flex;
	align-items: center;
	flex-direction: column;
}

.main_title{
	font-size: 7rem;
	line-height: 8rem;
  margin: 40px 0px -70px 0px;
	text-align: center;
	z-index: 2;
}

.main_section_container {
  margin-top: 0px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 30px;
	width: 100%;
	height: 100%;
}

.survey_main_section{
	padding: 80px 40px 40px 40px;
	width: 100%;
	min-width: 215px;
}

.send_buttom {
	display: flex;
	justify-content:center;
	align-items: center;
  float: none;
	font-weight: 700;
	width: 100%;
	max-width: 240px;
	min-width: 50px;
	height: 45px;
	border-radius: 60px;
	margin: 16px auto 0;
}

textarea {
	resize: none; 
	overflow: auto;
	line-height: 1.2rem;
	height: 8rem;
  }

/***Main section END***/

/***MAP***/
.map_section{
    padding: 10px 30px 30px;
		padding-right: calc(5px + (30 - 5) * ((100vw - 450px) / (700 - 450)));
		padding-bottom: calc(15px + (30 - 15) * ((100vw - 450px) / (700 - 450)));
		padding-left: calc(5px + (30 - 5) * ((100vw - 450px) / (700 - 450)));
}

#map {
    width:calc(330px + (550 - 350) * ((100vw - 450px) / (700 - 450))); 
    height:calc(330px + (400 - 350) * ((100vw - 450px) / (700 - 450)));
    border-radius: 20px;
  }

.location{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 0px;
		font-size: 1.1rem;
}

.add_info{
  margin-top: 15px;
}
/***MAP END***/

/***Footer***/
.intend{
	margin-top: 22px;
}

.intend_low{
	margin-top: 12px;
}

.text{
	font-size: 1.7rem;
}

.icon{
	margin-right: 0px;
	width: calc(15px + (25 - 15) * ((100vw - 320px) / (801 - 320)));
	height: calc(15px + (25 - 15) * ((100vw - 320px) / (801 - 320)));
	object-fit:contain;
}

.footer{
	margin: 100px 0px 0px;
	padding: 50px 0px 20px;
}

.subscribe_form{
	display: none;
}

	.project-text,
	.project-text-reverse{
		padding-left: 0px;
		padding-right: 0px;
	}
	#social_media{
		display: none;
	}

	.upper_footer {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	.nav_bar_footer{
		grid-column-start: 2;
		grid-row-start: 1;
	}
	
	.company_info{
		grid-column-start: 1;
		grid-row-start: 1;
	}

	.logos{
		display: flex;
		justify-content: space-around;
		grid-column: 1 / 4;
	}

	.left{
		text-align: left;
		margin:0 auto 0;
	}

/***Footer END***/
}