@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@700&display=swap');

html{
  font-size: 62.5%;
}

:root {
	--main-first-text-color: #92dce5;
	--main-second-text-color: #f497da;
	--main-img-background-color: #333333;
	--main-background-color: #FFFFFF;
	--main-hover-button: #00cc96;
	--main-errors: #ff333f;
	--main-sucsess: #4caf50cf;
	--main-book-a-call: yellow;
	--main-padding-section: 0 75px 0;
	--main-title-text: 'Alegreya Sans SC', sans-serif;
	--main-casual-text: 'Poppins', sans-serif;
	--main-max-width: 1220px;
}

body{
	font-family: var(--main-casual-text);
	background: #F2F2F2;
}

body._lock{
	overflow: hidden;
}

.main {
	margin-top: 100px;
}

.container{
	max-width: var(--main-max-width);
	padding: 0 75px 0;
	margin: 0px auto 0px;
	height: 100%;
}

p{
	line-height: 1.5;
}

.form-control {
	display: block;
	margin-bottom: 20px;
	font-size: 2.2rem;
	padding: 10px 0 14px 10px;
	color: #000;
	background-color: #F2F2F2;
	border: 1.5px solid #F2F2F2;
	width: 100%;
	border-radius: 5px;
	transition: border-color 0.2s;
}

.form-control:focus{
	border-color: #f497da; 
    outline: 0;
}

.success .form-control{
	border-color: #00cc96;
}

.error .form-control{
	border-color: var(--main-errors);
	margin-bottom: 0px;
	outline: 0;
}

.error-text{
	font-size: 1.7rem;
	color: var(--main-errors);
	line-height: 1.7rem;
	padding: 5px 0px 10px 0px;
}

.success_button{
	background-color: var(--main-sucsess);
	margin: 0px auto 0;
}

.error_button{
	background-color: var(--main-errors);
	margin: 0px auto 0;

}

/***Default styles END***/

/***Header***/

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 15px 0;
	background: #F2F2F2;
	box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
	z-index: 5;
}

.header_container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width:var(--main-max-width);
	padding: var(--main-padding-section);
	margin: 0 auto 0;
	height: 100%;
}

.header__logo{
	width: 54px;
	height: 70px;
}

.header__logo-img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.header__nav{
	display: flex;
	align-items: center;
	text-align: center;
}

.submit-button {
	display: flex;
	justify-content:center;
	align-items: center;
	width: 100%;
	max-width: 240px;
	min-width: 50px;
	height: 45px;
	background: var(--main-second-text-color);
	border-radius: 60px;
	margin: 36px auto 0;
}

.submit-button__text{
	font-family: var(--main-casual-text);
	font-weight: 600;
	font-size: 2.2rem;
	line-height: 1.4rem;
	letter-spacing: -0.02em;
	color: #F2F2F2;
}

.menu__list {
	display: flex;
	gap: 45px;
}

.menu__link {
	font-weight: 600;
	font-size: 1.9rem;
	line-height: 1.6rem;
	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: -0.02em;
	color: rgba(0, 0, 0, 0.7);
	transition: all 0.3s;
}

.callback{
	display: flex;
	margin: auto 0px;
	height: 35px;
	opacity: 0.7;
	transition: all 0.3s;
}

.callback:hover{
	opacity: 1;
}

.callback-icon{
	width: 16px;
	height: 16px;
	margin-right: 5px;
}

.callback__button{
	display: flex;
  align-items: center;
  font-family: var(--main-casual-text);
  width: 100%;
  font-weight: 600;
  font-size: 1.7rem;
  line-height: 4rem;
	color: rgba(0, 0, 0, 1);
  border: 1px solid yellow;
  border-radius: 30px;
  background-color: yellow;
  padding: 17px 15px 17px;
}

.menu__icon{
	display: none;
}

/***Header END***/

/***Main section***/
.main_section{
	display: flex;
	flex-direction: column;
}

.main_title{
  font-family: var(--main-title-text);
	font-weight: 700;
	font-size: 7rem;
	line-height: 8rem;
  margin-top: 170px;
}

.second_color{
  color: var(--main-second-text-color);
}

.main_section_container {
  margin-top: 50px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	background-color: var(--main-background-color);
	border-radius: 60px;
	width: 100%;
	height: 500px;
}

.survey_main_section{
	padding: 50px 40px 50px 40px;
	width: 50%;
	min-width: 215px;
}

.send_buttom {
	display: flex;
	justify-content:center;
	align-items: center;
  float: right;
	font-weight: 700;
	width: 100%;
	max-width: 240px;
	min-width: 50px;
	height: 45px;
	background: var(--main-first-text-color);
	border-radius: 60px;
	margin: 16px auto 0;
}

.send_buttom:hover{
    background: var(--main-hover-button);
}

.error_button{
	margin: 0px auto 0;
	background-color: var(--main-errors);
	color: var(--main-background-color);
}

.success_button{
	margin: 0px auto 0;
	background-color: var(--main-sucsess);
	color: var(--main-background-color);
}

textarea {
	resize: none; 
	overflow: auto;
	line-height: 1.2rem;
	height: 8rem;
  }


/***Main section END***/


/***MAP***/
.map_section{
    padding: 30px;
}

#map {
    width:400px; 
    height:400px;
    border-radius: 10px;
  }

.location{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
		font-size: 1.1rem;
}

.add_info{
  margin-top: 10px;
}
/***MAP END***/


/***Footer***/
    .footer{
    background-color: #474350;
    margin: 100px 0px 0px;
    padding: 50px 0px 100px;
    }

    .upper_footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 0.2fr;
    gap: 20px 0px;
    }

    .subscribe_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    width: 100%;
    }

    .text{
    color: var(--main-background-color);
    font-size: 1.2rem;
    margin: 0;
    }

    .bold{
    font-weight: 800;
    }

    .intend{
    margin-top: 22px;
    }

    .intend_low{
    margin-top: 12px;
    }

    .footer_text{
    color: var(--main-background-color);
    font-weight: 900;
    font-size: 2rem;
    margin-top: 20px;
    }

    .nav_bar_footer{
    grid-column-start: 3;
    grid-row-start: 1;
    }

    .company_info{
    grid-column-start: 2;
    grid-row-start: 1;
    }

    .left{
    text-align: left;
    margin-left: auto;
    }

    .logos{
    display: flex;
    }

    .icon{
    margin-right: 27px;
    width: 25px;
    height: 25px;
    object-fit:contain;
    }

    .subscribe_text{
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 3.6rem;

    }

    .subscribe{
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    max-width: 550px;
    min-width: 50px;
    }

    .subscribe_email {
    width: 100%;
    height: 55px;
    padding: 10px;
    border: none;
    outline: none;
    padding-right: 165px;
    border-radius: 60px;
    font-size: 1.5rem;
    z-index: 3;
    }

    .subscribe_bottom {
    width: 30%;
    height: 55px;
    padding: 0 20px;
    border: none;
    border-radius: 60px;
    background-color: var(--main-first-text-color);
    color: #474350;
    font-size: 1.6rem;
    cursor: pointer;
    margin-left: -30%;
    z-index: 5;
    }

    .subscribe_bottom:hover {
    background-color: #00cc96;
    color: #fff;
    }
  
  /***Footer END***/