/****************************************************************************************************/
/**********************************************LAPTOP************************************************/
/****************************************************************************************************/


/**********************************************HEADER************************************************/
@media only screen and (min-width: 1025px){
.header__nav{
	margin: 0 auto 0;
}

.menu__list {
	gap: 48px;
}

.menu__link {
font-weight: 600;
font-size: 16px;
line-height: 48px;
}

.callback{
	margin: auto 0px;
	height: 50px;
	margin-left: auto;
}
.callback-icon{
	width: 16px;
	height: 16px;
}

.callback__button{
	font-size: 16px;
	line-height: 48px;
	padding: 0px 15px 0px;
}
}
/**********************************************HEADER************************************************/
/**********************************************FIRST_SECTION*****************************************/
@media only screen and (min-width: 1025px){
.first_section {
	padding: 1px 0;
	height: 60vh;
	width: 100%;
	background-position:center;
}

.first_section__content{
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.title {
font-weight: 700;
font-size: 66px;
line-height: 76px;
}

.first_section__links {
gap: 40px;
margin-top: 95px;
font-weight: 600;
font-size: 16px;

letter-spacing: -0.02em;

}

.first_section__link-1{
	padding: 12px 24px 12px 24px;
	min-width: 180px;
}

.first_section__link-1:hover{
	min-width: 140px;
}

.first_section__link-2 {
	border-radius: 60px;
	padding: 12px 24px 12px 24px;
	min-width: 180px;
}

.first_section__link-2:hover{
	min-width: 140px;
}
}
/**********************************************FIRST_SECTION******************************************/
/**********************************************TWO_SECTION******************************************/
@media only screen and (min-width: 1025px){
.section__title {
margin: 173px auto 71px;



font-size: 60px;
line-height: 20px;
letter-spacing: -0.02em;
}

.two_section__container {



	height: 662px;
	min-height:612px;
}

.two_section__text {

font-size: 40px;
line-height: 60px;

padding: 90px 0px 0px 62px;
}

.survey-form__title{

font-size: 24px;
line-height: 1.2;

margin-bottom: 36px;
}

.survey-form {
	margin: 53px 75px 0px 80px;
}

.form-control {
	font-size: 35px;
	margin-bottom: 20px;
	padding: 13px 0 16px 13px;


	width: 400px;
}

.error .form-control{

	margin-bottom: 0px;
}


.error-label{
	font-size: 15px;

	line-height: 10px;
}

input::placeholder{
	font-size: 30px;
}

select{
	font-size: 30px;
}

.submit-button {

	width: 257px;
	height: 52px;


	margin: 36px auto 0
}

.submit-button__text{


font-size: 25px;
line-height: 1.2;
letter-spacing: -0.02em;

}
}
/**********************************************TWO_SECTION******************************************/
/**********************************************third_section****************************************/
@media only screen and (min-width: 1025px){
.third_section{
	margin-top: 170px;
}

.third_section__title {
	margin: 0px auto 200px;
	font-size: 60px;
	letter-spacing: -0.02em;

}

.project-grid__tile1 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-bottom: 129px;
}

.project-grid__tile2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-bottom: 129px;
}

.project-grid__tile3 {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.project-grid__tile-img-reverse{
	grid-column-start: 2;
	grid-column-end: -1;
}

.project-grid__tile-text-reverse{
	margin-right:109px;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
}

.project-img {
	border-radius: 60px;
}

.project-grid__tile-text {
	margin-left:109px;
}

.grid-1-title {
	font-size: 48px;
	line-height: 66px;
	margin-bottom: 20px;
}

.grid-2-title {
	font-size: 44px;
	line-height: 66px;
	margin-bottom: 20px;
}

.project-text {
	font-size: 24px;
	line-height: 36px;
	letter-spacing: -0.01em;
	margin-bottom: 50px;
}

.grid_button {
	font-size: 16px;
	line-height: 20px;
	letter-spacing: -0.02em;
	padding: 25px 77px;
}

.project-grid__tile-text-reverse > .project-text{
	margin-bottom: 75px;
}
}
/**********************************************third_section****************************************/

/**********************************************fourth_section***************************************/
@media only screen and (min-width: 1025px){
.fourth_section{
	margin-top: 300px;
}

.fourth_section__grid-templaetes{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.fourth-section__title-container {
	width: 450px;
}

.fourth-section__title {
	font-size: 66px;
	line-height: 76px;
	padding-top: 60px;
}
.swiper {
	width: 520px;
  height: 350px;
}

.swiper-slide {
	width:480px;
	height:350px;
	background: var(--main-white);
	box-shadow: 0px 0px 20px rgba(226, 226, 226, 0.25);
	border-radius: 10px;
}
.slider__foto-name {
	display: flex;
}
.slider__img {
	padding: 60px 15px 25px 50px;
}
.slider__name {
	font-family: 'Poppins', sans-serif;
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	line-height: 30px;
	color: #000000;
	padding: 80px 0px 0px 15px;
}
.slider__text {
	display: block;
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 30px;
	color: var(--main-gray);
	padding: 0px 48px 48px 54px;
}

/* .swiper-pagination {
	
} */


.swiper-button-next::after,
.swiper-button-prev::after{
	color: var(--main-pink);
	font-size: 22px;
	transition: all 0.2s;
}

.swiper-button-prev:hover:after,
.swiper-button-next:hover::after{
	font-size: 38px;
}

.swiper-pagination-bullet-active {
  background: var(--main-pink);
}
}
/**********************************************fourth_section***************************************/

/*********************************fifth section**********************************/
@media only screen and (min-width: 1025px){
.five_section__container {
	border-radius: 60px;
	width: 100%;
	height: 662px;
	min-height:612px;
}


.send_buttom {
	width: 290px;
	height: 60px;
  padding: 0 20px;
  border: none;
	float: right;
  border-radius: 60px;
  background-color: var(--main-aqua);
  color: #474350;
  font-size: 24px;
	font-weight: 600;
  cursor: pointer;
	z-index: 5;

}

textarea {
	resize: none; 
	overflow: auto;
  }

.fifth_img{
	margin: 50px 0px 125px 85px;
	border-radius: 60px;
	border: none;
	width: 490px;
	height: 440px;
}
}
/*********************************fifth section**********************************/


/****************************************************************************************************/
/**********************************************TABLET************************************************/
/****************************************************************************************************/



/**********************************************HEADER************************************************/
@media only screen and (max-width: 769px){
	.header__nav{
		margin: 0 auto 0;
	}
	
	.menu__list {
		gap: 30px;
	}
	
	.menu__link {
	font-weight: 600;
	font-size: 10px;
	line-height: 20px;
	}
	
	.callback{
		margin: auto 0px;
		height: 50px;
		margin-left: auto;
	}
	.callback-icon{
		width: 10px;
		height: 10px;
	}
	
	.callback__button{
		font-size: 10px;
		line-height: 30px;
		padding: 0px 15px 0px;
	}
	}
	/**********************************************HEADER************************************************/
	/**********************************************FIRST_SECTION*****************************************/
	@media only screen and (max-width: 769px){
	.first_section {
		padding: 1px 0;
		height: 25vh;
		width: 100%;
	
	}
	
	.first_section__content{
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	
	.title {
	font-weight: 700;
	font-size: 25px;
	line-height: 25px;
	}
	
	.first_section__links {
	gap: 13px;
	margin-top: 31px;
	font-weight: 600;
	font-size: 10px;
	
	letter-spacing: -0.02em;
	
	}
	
	.first_section__link-1{
		padding: 5px 10px 5px 10px;
		min-width: 80px;
		font-size: 8px;
	}
	
	.first_section__link-1:hover{
		min-width: 60px;
	}
	
	.first_section__link-2 {
		border-radius: 60px;
		padding: 5px 10px 5px 10px;
		min-width: 80px;
		font-size: 8px;
	}
	}
	
	.first_section__link-2:hover{
		min-width: 60px;
	}
	
	/**********************************************FIRST_SECTION******************************************/
	/**********************************************TWO_SECTION******************************************/
	@media only screen and (max-width: 769px){
	.section__title {
	margin: 173px auto 71px;
	
	
	
	font-size: 30px;
	line-height: 20px;
	letter-spacing: -0.02em;
	}
	
	.two_section__container {
	
		height: 470px;
		min-height: 470px;
	}
	
	.two_section__text {
	
	font-size: 18px;
	line-height: 25px;
	
	padding: 90px 0px 0px 50px; 
	}
	
	.survey-form__title{
	
	font-size: 22px;
	line-height: 1.2;
	
	margin-bottom: 36px;
	}
	
	.survey-form {
		margin: 53px 30px 0px 30px;
	}
	
	.form-control {
		font-size: 15px;
		margin-bottom: 20px;
		padding: 6px 0 8px 6px;
	
	
		width: 250px;
	}
	
	.error .form-control{
	
		margin-bottom: 0px;
	}
	
	
	.error-label{
		font-size: 15px;
	
		line-height: 10px;
	}
	
	input::placeholder{
		font-size: 15px;
	}
	
	select{
		font-size: 30px;
	}
	
	.submit-button {
	
		width: 200px;
		height: 40px;
	
	
		margin: 36px auto 0
	}
	
	.submit-button__text{
	
	
	font-size: 15px;
	line-height: 1.2;
	letter-spacing: -0.02em;
	
	}
	}
	/**********************************************TWO_SECTION******************************************/
	/**********************************************third_section****************************************/
	@media only screen and (max-width: 769px){
	.third_section{
		margin-top: 170px;
	}
	
	.third_section__title {
		margin: 0px auto 100px;
		font-size: 30px;
		letter-spacing: -0.02em;
	
	}
	
	.project-grid__tile1 {
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin-bottom: 129px;
	}
	
	.project-grid__tile2 {
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin-bottom: 129px;
	}
	
	.project-grid__tile3 {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.project-grid__tile-img{
		padding-top: 10px;
		width: 300px;
		height: 250px;
	}
	
	.project-grid__tile-img-reverse{
		width: 300px;
		height: 250px;
		grid-column-start: 2;
		grid-column-end: -1;
		padding-top: 10px;
	}
	
	.project-grid__tile-text-reverse{
		margin-right:40px;
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 2;
	}
	
	.project-img {
		border-radius: 60px;
	}
	
	.project-grid__tile-text {
		margin-left:40px;
	}
	
	.grid-1-title {
		font-size: 25px;
		line-height: 25px;
		margin-bottom: 15px;
	}
	
	.grid-2-title {
		font-size: 20px;
		line-height: 25px;
		margin-bottom: 15px;
	}
	
	.project-text {
		font-size: 13px;
		line-height: 25px;
		letter-spacing: -0.01em;
		margin-bottom: 25px;
	}
	
	.grid_button {
		font-size: 12px;
		line-height: 20px;
		letter-spacing: -0.02em;
		padding: 12px 17px;
	}
	}
	/**********************************************third_section****************************************/
	
	/**********************************************fourth_section***************************************/
	@media only screen and (max-width: 769px){
	.fourth_section{
		margin-top: 170px;
	}
	
	.fourth_section__grid-templaetes{
		display: grid;
		grid-template-columns: 1fr;
	}
	
	.fourth-section__title {
		
		font-size: 38px;
		line-height: 50px;
		width: 568px;
		padding-top: 0px;
	}
	.swiper {
		margin-top: 25px;
		width: 500px;
		height: 350px;
	}
	
	.swiper-slide {
		width:480px;
		height:350px;
		background: var(--main-white);
		box-shadow: 0px 0px 20px rgba(226, 226, 226, 0.25);
		border-radius: 10px;
	}
	.slider__foto-name {
		display: flex;
	}
	.slider__img {
		padding: 40px 15px 20px 25px;
	}
	.slider__name {
		font-family: 'Poppins', sans-serif;
		font-style: normal;
		font-weight: 700;
		font-size: 20px;
		line-height: 30px;
		color: #000000;
		padding: 60px 0px 0px 15px;
	}
	.slider__text {
		display: block;
		font-family: 'Poppins', sans-serif;
		font-weight: 400;
		font-size: 13px;
		line-height: 25px;
		color: var(--main-gray);
		padding: 0px 48px 48px 54px;
	}
	
	/* .swiper-pagination {
		
	} */
	
	
	.swiper-button-next::after,
	.swiper-button-prev::after{
		color: var(--main-pink);
		font-size: 22px;
		transition: all 0.2s;
	}
	
	.swiper-button-prev:hover:after,
	.swiper-button-next:hover::after{
		font-size: 38px;
	}
	
	.swiper-pagination-bullet-active {
		background: var(--main-pink);
	}
	}
	/**********************************************fourth_section***************************************/
	
	/*********************************fifth section**********************************/
	@media only screen and (max-width: 769px){
		.five_section__container {
			display: flex;
			flex-direction: row;
			background-color: var(--main-white);
			border-radius: 60px;
			width: 100%;
			height: 450px;
			min-height:300px;
		}
		
		
		.send_buttom {
			display: flex;
			justify-content:center;
			align-items: center;
			width: 240px;
			height: 45px;
			padding: 0 20px;
			border: none;
			border-radius: 60px;
			background-color: var(--main-aqua);
			color: #474350;
			font-size: 18px;
			font-weight: 600;
			cursor: pointer;
			z-index: 5;
			margin: 36px auto 0
		}
		
		textarea {
			resize: none; 
			overflow: auto;
			}
		
		.fifth_img{
			margin: 90px 0px 0px 30px;
			border-radius: 60px;
			border: none;
			width: 350px;
			height: 200px;
		}
	}
	/*********************************fifth section**********************************/