.modal {
	display: none;
	position: fixed;
	z-index: 100;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto; /* добавить прокрутку, если содержимое модального окна больше, чем экран */
	background-color: rgba(0, 0, 0, 0.8);
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.5s ease, visibility 0.5s ease;
	
}

.modal-content {
	background-color: var(--main-background-color);
	margin: auto;
	padding: 70px;
	border: none;
	border-radius: 60px;
	width: 1070px;

	position: fixed;
	top: 30%;
	left: 0;
	right: 0;

	transform: translateY(-50%) translateX(-50%) scale(0.8);
	opacity: 0;
	transition: transform 0.5s ease, opacity 0.5s ease;
}

.modal-wrapper{
	display: flex;
}

.calendar-block{
	width: 50%;
}

.modal_title{
	text-align: center;
	margin-bottom: 30px;
	font-family: var(--main-title-text);
	color: var(--main-img-background-color);
	font-weight: 700;
	font-size: 3.2rem;
	line-height: 2.2rem;
	letter-spacing: -0.02em;
}

.modal-calendar-article{
	width: 50%;
	margin: 0px 30px 30px 0px;
	font-size: 2.2rem;
	line-height: 3.7rem;
	color: #333333;
}

.profile_block{
	margin-top: 45px;
	display: grid;
	align-items: center;
	justify-items: center;
	grid-template-columns: 0.25fr 1fr;
	grid-template-rows: 0.2fr, 0.4fr;
	grid-column-gap: 10px;
}

.specialist_name{
	font-family: var(--main-casual-text);
	font-weight: 600;
	font-size: 2.4rem;
	line-height: 4.5rem;
	color: #474350;
	width: 100%;
	height: 100%;
}



.profile_photo{
	border-radius: 80px;
	width: 100%;
	height: 80%;
	grid-column: 1 / 2;
	grid-row: 1 / 3;
}

.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
	transition: all 0.5s;
}

body.modal-open {
	overflow: hidden; /* Запрещаем скроллинг фона */
}

.modal.open {
	opacity: 1;
	visibility: visible;
}

.modal.open .modal-content {
	transform: scale(1);
	opacity: 1;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}
