@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* font-family: 'Poppins', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
/* font-family: 'Roboto', sans-serif; */

/*********************************default-styles**********************************/
html{
	/* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
}

/* A few media query to set some font sizes at different screen sizes.
 * This helps automate a bit of responsiveness.
 * The trick is to use the rem unit for size values, margin and padding.
 * Because rem is relative to the document font size
 * when we scale up or down the font size on the document
 * it will affect all properties using rem units for the values.
*/

/* I am using the em unit for breakpoints
 * The calculation is the following
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em
*/

/* 1200px / 16px = 75em */
/* @media (min-width: 75em) {
  html {
    font-size: 80%;
  }
} */

/* 980px / 16px = 61.25em */
/* @media (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
} */

/* 460px / 16px = 28.75em */
/* @media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
} */

body{
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 24px;
	background: #F2F2F2;
}

body._lock{
	overflow: hidden;
}

:root {
  --main-aqua: #92dce5;
  --main-pink: #f497da;
  --main-gray: #333333;
	--main-white: #FFFFFF;
	--main-hover-button: #00cc96;
}


.container{
	max-width:1220px;
	padding: 0 100px 0;
	margin: 0 auto 0;
	height: 100%;
}

p{
	line-height: 1.5;
}

/*********************************default-styles**********************************/

/*********************************header**********************************/
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 15px 0;
	background: #F2F2F2;
	box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
	z-index: 5;
}
.header__container {
	display: flex;
}

.header__logo-img {
	max-width: 100px;
	max-height: 100px;
}

.header__nav{
	display: flex;
	align-items: center;
	text-align: center;
	margin: 0 auto 0;
}

.menu__list {
	display: flex;
	gap: 48px;
}

.menu__link {
font-weight: 600;
font-size: 1.4rem;
line-height: 1.5rem;
display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.02em;
color: rgba(0, 0, 0, 0.7);
transition: all 0.3s;
}

.callback{
	display: flex;
	align-items: center;
	margin: auto 0px;
	height: 35px;
	margin-left: auto;
	opacity: 0.7;
	transition: all 0.3s;
}

.callback:hover{
	opacity: 1;
}

.callback-icon{
	width: 16px;
	height: 16px;
	margin-right: 5px;
}

.callback__button{
	font-family: 'Poppins', sans-serif;
	width: 100%;
	font-weight: 600;
	font-size: 1.6rem;
	line-height: 4.8rem;
	color: rgba(0, 0, 0, 1);
	border: 1px solid yellow;
	border-radius: 30px;
	background-color: yellow;
	padding: 0px 20px 0px;
}
/*************************************popup-book-a-call**************************************************/
.popup {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	visibility: hidden;
	overflow-y: auto;
	overflow-x: hidden;
	z-index: 5;
	background-color: rgba(0, 0, 0, 0.8);
	transition: all 0.5s ease 0s;
}

.popup.open{
	opacity: 1;
	visibility: visible;
}

.popup.open .popup__content{
	transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
	opacity: 1;
}

.popup__body {
	min-height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 30px 10px;
}
.popup__content {
	display: flex;
	position: relative;
	background-color:white;
	color: #000;
	padding: 30px;
	border-radius: 10px;
	margin-top: 80px;
	transition: all 0.5s ease 0s;
	transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
	opacity: 0;
}
.popup__close {
	position: absolute;
	right: 10px;
	top: 10px;
	font-size: 20px;
}

.popup-book-a-call__text-container{
	width: 40%;
	margin: 0px 0px 0px 0px;
}

.popup__tiitle {
	color: #000;
	font-size: 3rem; 
	margin: 0px 0px 1em 0px;
}
.popup__text {
	color: #000;
	font-size: 2rem;
}

/*************************************popup-book-a-call**************************************************/

/*********************************Header**********************************/

.main {
	margin-top: 109px;
}

/*********************************first_section**********************************/

.first_section {
	padding: 1px 0;
	height: 32vh;
	width: 100%;
	background: linear-gradient(90deg, rgba(0, 0, 0, 0.65) 0%, rgba(255, 255, 255, 0) 100%);
	background-image:linear-gradient(
		115deg,
		rgba(26, 26, 26, 0.7),
		rgba(217, 217, 217, 0.2)
	), url("/img/background-first-section.svg");
	background-size: cover;
}

.first_section__content{
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.title {
display: inline-block;
font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 3.6rem;
line-height: 3.8rem;
color: var(--main-white);
}

.first_section__links {
	display: flex;
	align-items: center;
	text-align: center;
	gap: 20px;
	margin-top: 40px;
	font-weight: 600;
	font-size: 1.3rem;
	letter-spacing: -0.02em;
	color: var(--main-white);
}

.first_section__link-1{
	border: 2px solid var(--main-white);
	border-radius: 60px;
	padding: 6px 12px 6px 12px;
	min-width: 130px;
	transition: all 0.2s;
}

.first_section__link-1:hover{
	color: #000;
	min-width: 60px;
	background-color: #00cc96;
	border: 2px solid var(--main-hover-button);
}

.first_section__link-2 {
	border: 2px solid var(--main-aqua);
	border-radius: 60px;
	background: var(--main-aqua);
	padding: 6px 12px 6px 12px;
	min-width: 120px;
	transition: all 0.2s;
}

.first_section__link-2:hover{
	color: #000;
	min-width: 60px;
	background-color: #00cc96;
	border: 2px solid var(--main-hover-button);
}


/*********************************first_section_modal**********************************/
.modal_sectionOne {
	display: none;
	position: fixed;
	z-index: 100;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.8);
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.5s ease, visibility 0.5s ease;
  }
  
  .modal_sectionOne.open {
	opacity: 1;
	visibility: visible;
  }
  
  .modal-content_sectionOne {
	background-color: var(--main-aqua);
	margin: auto;
	padding: 20px;
	border: none;
	border-radius: 60px;
	max-width: 800px;
	width: 50%;
	max-height: 200px;
	height: 250px;;
	position: fixed;
	top: 40%;
	left: 0;
	right: 0;
	transform: translateY(-50%) translateX(-50%) scale(0.8);
	opacity: 0;
	transition: transform 0.5s ease, opacity 0.5s ease;
	color: #474350;
  }
  
  .modal_sectionOne.open .modal-content_sectionOne {
	transform: scale(1);
	opacity: 1;
  }
  
  .modal-center_sectionOne {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
  }
  
  .text_modal_section_one {
	font-size: 2.5rem;
  }
  
  .modal_header{
	font-size: 4.4rem;
	font-weight: 600;
  }

  .close_sectionOne {
	color: #aaa;
	position: absolute;
	top: 7%;
	right: 3%;
	font-size: 28px;
	font-weight: bold;
	transition: all 0.5s;
  }
  
  .close_sectionOne:hover,
  .close_sectionOne:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
  }
  
  .button_modal_sectionOne {
	display: inline-block;
	background-color: #4CAF50;
	border: none;
	color: white;;
	padding: 15px 25px;
	text-align: center;
	text-decoration: none;
	font-size: 1.6rem;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 60px;
  }
  
  body.modal-open_sectionOne {
	overflow: hidden;
  }
/*********************************first_section_modal**********************************/

/*********************************first_section**********************************/

/*********************************two_section**********************************/

.section__title-container{
	display: flex;
	align-items: center;
	text-align: center;
}

.section__title {
margin: 100px auto 70px;
font-family: 'Roboto', sans-serif;
color: var(--main-gray);
font-weight: 700;
font-size: 3.5rem;
line-height: 2rem;
letter-spacing: -0.02em;
}

.two_section__container {
	display: flex;
	flex-direction: row;
	background-color: var(--main-white);
	border-radius:  60px;
	height: 450px;
	min-height:612px;
	width: 100%;
}

.two_section__text {
font-family: 'Poppins', sans-serif;
font-size: 2.5rem;
line-height: 3.5rem;
color: #333333;
padding: 90px 0px 0px 62px;
width: 50%;
}

.survey-form__title{
font-weight: 700;
font-size: 2.2rem;
line-height: 1.2rem;
letter-spacing: -0.02em;
margin-bottom: 36px;
}

.survey-form {
	margin: 53px 40px 0px 40px;
	width: 50%;
}


input::placeholder,
textarea::placeholder{
	font-size: 2rem;
	color: #A3A3A4;
}

option{
	color: #000;
	font-size: 2rem;
	
}


#dropdown{
	color: #A3A3A4;
}
.form-control {
	display: block;
	margin-bottom: 20px;
	font-size: 2rem;
	padding: 10px 0 14px 10px;
	color: #000;
	background-color: #F2F2F2;
	border: 2px solid #F2F2F2;
	width: 100%;
}

.error .form-control{
	border-color: red;
	margin-bottom: 0px;
}


.error-text{
	font-size: 1.5rem;
	color: red;
	line-height: 1.5rem;
	padding: 5px 0px 10px 0px;

}

.submit-button {
	display: flex;
	justify-content:center;
	align-items: center;
	width: 240px;
	height: 45px;
	background: var(--main-pink);
	border-radius: 60px;
	margin: 36px auto 0
}

.submit-button__text{
font-family: 'Poppins', sans-serif;
font-weight: 600;
font-size: 2rem;
line-height: 1.2rem;
letter-spacing: -0.02em;
color: #F2F2F2;
}

/*********************************two_section**********************************/

/*********************************third_section**********************************/
.third_section{
	margin-top: 170px;
}

.third_section__title {
	margin: 0px auto 70px;
	font-family: 'Roboto', sans-serif;
	color: var(--main-gray);
	font-weight: 700;
	font-size: 4rem;
	letter-spacing: -0.02em;

}

.project-grid__tile1 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-bottom: 120px;
}

.project-grid__tile2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-bottom: 120px;
}

.project-grid__tile3 {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.project-grid__tile-img{
	width: 100%;
	height: 100%;
}
.project-grid__tile-img-reverse{
	width: 100%;
	height: 100%;
	grid-column-start: 2;
	grid-column-end: -1;
}

.project-grid__tile-text-reverse{
	margin-right:40px;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
}

.project-img {
	border-radius: 60px;
}

.project-grid__tile-text {
	margin-left:40px;
}

.grid-1-title {
	font-family: 'Roboto', sans-serif;
	font-weight: 900;
	font-size: 3.5rem;
	line-height: 3.3rem;
	color: var(--main-pink);
	margin-bottom: 15px;
}

.grid-2-title {
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	font-size: 2.5rem;
	line-height: 4rem;
	color: #474350;
	margin-bottom: 15px;
}

.project-text {
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 1.7rem;
	line-height: 3.6rem;
	letter-spacing: -0.01em;
	color: #333333;
	margin-bottom: 50px;
}

.grid_button {
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	font-size: 1.7rem;
	line-height: 1rem;
	letter-spacing: -0.02em;
	padding: 15px 38px;
	background: var(--main-aqua);
	border-radius: 60px;
}

/*********************************modal-calendar**********************************/

.modal {
	display: none;
	position: fixed;
	z-index: 100;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto; /* добавить прокрутку, если содержимое модального окна больше, чем экран */
	background-color: rgba(0, 0, 0, 0.8);
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.5s ease, visibility 0.5s ease;
	
}

.modal.open .modal-content{
	
}

.modal-content {
	background-color: var(--main-white);
	margin: auto;
	padding: 20px;
	border: none;
	border-radius: 60px;
	width: 800px;
	position: fixed;
	top: 40%;
	left: 0;
	right: 0;
	transform: translateY(-50%) translateX(-50%) scale(0.8);
	opacity: 0;
	transition: transform 0.5s ease, opacity 0.5s ease;
}

.modal-center{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.calendar_text{
	font-size: 44px;
	color: #474350;
	margin-bottom: 20px;
	font-weight: 600;
}

.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
	transition: all 0.5s;
}

body.modal-open {
	overflow: hidden; /* Запрещаем скроллинг фона */
}

.modal.open {
	opacity: 1;
	visibility: visible;
}

.modal.open .modal-content {
	transform: scale(1);
	opacity: 1;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}
/*********************************modal-calendarr**********************************/

/*********************************calendar**********************************/



/*********************************calendar**********************************/
/*********************************third_section**********************************/



/*********************************fourth_section**********************************/
.fourth_section{
	margin-top: 170px;
}

.fourth_section__grid-templaetes{
	display: grid;
	grid-template-columns: 1fr 1fr;
	
}

.fourth-section__title-container {
	width: 300px;
}

.fourth-section__title {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-size: 4.5rem;
	line-height: 7.6rem;
	text-transform: capitalize;
	padding-top: 40px;
}

.pink {
	color: var(--main-pink);
}

.swiper {
	width: 450px;
  height: 300px;
}

.swiper-slide {
	width:430px;
	height:300px;
	background: var(--main-white);
	box-shadow: 0px 0px 20px rgba(226, 226, 226, 0.25);
	border-radius: 10px;
}
.slider__foto-name {
	display: flex;
}
.slider__img {
	padding: 30px 15px 25px 25px;
}
.slider__name {
	font-family: 'Poppins', sans-serif;
	font-style: normal;
	font-weight: 700;
	font-size: 2rem;
	line-height: 3rem;
	color: #000000;
	padding: 45px 0px 0px 15px;
}
.slider__text {
	display: block;
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 1.6rem;
	line-height: 2.7rem;
	color: var(--main-gray);
	padding: 0px 48px 48px 54px;
}

/* .swiper-pagination {
	
} */


.swiper-button-next::after,
.swiper-button-prev::after{
	color: var(--main-pink);
	font-size: 2.2rem;
	transition: all 0.2s;
}

.swiper-button-prev:hover:after,
.swiper-button-next:hover::after{
	font-size: 3.8rem;
}

.swiper-pagination-bullet-active {
  background: var(--main-pink);
}
/*********************************fifth section**********************************/

.five_section__container {
	display: flex;
	flex-direction: row;
	background-color: var(--main-white);
	border-radius: 60px;
	width: 33,3em;
	height: 500px;
}

.survey_section_five{
	margin: 50px 40px 50px 40px;
	width: 100%;
}

.send_buttom {
	display: flex;
	justify-content:center;
	align-items: center;
	width: 10em;
	height: 45px;
  	padding: 0 20px;
	border: none;
  	border-radius: 60px;
  	background-color: var(--main-aqua);
 	color: #474350;
 	font-size: 18px;
	font-weight: 600;
  	cursor: pointer;
	z-index: 3;
	margin: 36px auto 0;
}

textarea {
	resize: none; 
	overflow: auto;
	line-height: 1.2rem;
	height: 8rem;
  }

  .fifth_img {
	margin: 40px 0px 80px 40px;
	border-radius: 60px;
	border: none;
	width: 100%;
	height: auto;
	max-width: 100%;
	max-height: 500px;
}

/*********************************fifth section**********************************/

/*********************************footer**********************************/
.footer{
  	background-color: #474350;
  	margin: 200px 0px 0px;
	padding: 50px 0px 100px;
}

.upper_footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

.subscribe_form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
  

.text{
	color: var(--main-white);
	font-size: 1.2rem;
	margin: 0;
}

.bold{
	font-weight: 800;
}

.intend{
	margin-top: 22px;
}

.intend_low{
	margin-top: 12px;
}

.subscribe {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.footer_text{
	color: var(--main-white);
	font-weight: 900;
	margin-top: 20px;
}


.left{
	text-align: left;
  margin-left: auto;
}

.icon{
	display: inline-block;
	margin: 30px 20px 0px 0px;
	width: 20px;
	height: 20px;
}

.subscribe_text{
	font-weight: 400;
	font-size: 2.4rem;
	line-height: 3.6rem;
}

.subscribe{
	position: relative;
	width: 550px;
}
.subscribe_email {
	width: 100%;
	height: 55px;
	padding: 10px;
	border: none;
	outline: none;
	padding-right: 180px;
	border-radius: 60px;
	font-size: 16px;
	z-index: 3;
}
  
.subscribe_bottom {
	width: 30%;
	height: 55px;
	padding: 0 20px;
	border: none;
	border-radius: 60px;
	background-color: var(--main-aqua);
	color: #474350;
	font-size: 1.6rem;
	cursor: pointer;
	margin-left: -30%;
	z-index: 5;
}


.subscribe_bottom:hover {
  background-color: #00cc96;
	color: #fff;
}
/*********************************footer**********************************/